export default {
  'animal-type': 'Animal type',
  weight: 'Weight',
  name_or_location: 'Name or Location',
  save: `Save`,
  register: 'Register',
  settings: `Settings`,
  back: `Back`,
  empty_email: `Email cannot be empty`,
  invalid_email: `Please, type a valid email`,
  empty_password: `Password cannot be empty`,
  min_password: `Minimun of 5 digits`,
  empty_name: `Name cannot be empty`,
  login_error: `It was not possible to login. Please try again`,
  register_error: `It was not possible to register. Please try again`,
};
