export default {
  'animal-type': 'Tipo de animal',
  weight: 'Peso',
  name_or_location: 'Nome ou localização',
  save: `Salvar`,
  register: `Registrar`,
  settings: `Configurações`,
  back: `Voltar`,
  empty_email: `E-mail não pode ser vazio`,
  invalid_email: `Por favor, insira um e-mail válido`,
  empty_password: `Senha não ser vazia`,
  min_password: `Mínimo de 5 dígitos`,
  empty_name: `Nome não pode ser vazio`,
  login_error: `Não foi possível logar. Por favor, tente novamente.`,
  register_error: `Não foi possível registrar. Por favor, tente novamente.`,
};
